# Example environment variables for CycleiQ SaaS

MONGO_URI=mongodb+srv://miguelmaya888_db_user:LEDzeppelin!5@cluster0.kvkslzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=LEDzeppelin!5
